[install]
prefix = /usr

[build]
i18n = True
icons = True

[build_i18n]
domain = gwibber
desktop_files = [('share/applications', ('gwibber.desktop.in','gwibber-preferences.desktop.in','gwibber-accounts.desktop.in'))]
